<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPAppBannerViewController">
            <connections>
                <outlet property="backGroundImage" destination="Cyo-o7-W9S" id="Cld-1g-rfg"/>
                <outlet property="bannerContainer" destination="MUU-Pe-ICL" id="I1X-cs-xcx"/>
                <outlet property="bottomConstraint" destination="rre-Iy-Udo" id="Gew-Pl-SYb"/>
                <outlet property="btnClose" destination="1xX-fz-waW" id="2mu-om-mj6"/>
                <outlet property="btnTopConstraints" destination="4Sw-DF-3BQ" id="KUI-6S-Nxs"/>
                <outlet property="cardCollectionView" destination="52o-O1-DCC" id="3gg-md-igj"/>
                <outlet property="centerYConstraint" destination="kl1-98-T4C" id="y7f-nU-0C1"/>
                <outlet property="leadingConstraint" destination="TS0-sf-eSN" id="1sh-4I-BgT"/>
                <outlet property="pageControl" destination="kLE-T5-04L" id="i1H-so-3gC"/>
                <outlet property="pageControllTopConstraint" destination="bhS-yn-aSv" id="J0o-Aq-31u"/>
                <outlet property="popupHeight" destination="51d-Zu-Lus" id="WMD-UR-882"/>
                <outlet property="topConstraint" destination="9ng-cm-mdZ" id="WRR-wc-SX0"/>
                <outlet property="trailingConstraint" destination="aPi-J1-MG0" id="3X2-7w-Pbp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="nJc-Zy-lIx"/>
                <outlet property="webBanner" destination="UcH-Vj-ipE" id="yrb-Jj-faw"/>
                <outlet property="webBannerHeight" destination="nws-37-hH1" id="PCB-m4-9J5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="11" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="Banner">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-yd-VF1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="tapOutSideBanner:" destination="-1" eventType="touchUpInside" id="kRy-Tj-KSi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-Pe-ICL">
                    <rect key="frame" x="25" y="44" width="364" height="818"/>
                    <subviews>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-o7-W9S">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="818"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="52o-O1-DCC">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="818"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YZ7-Ii-f51">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-Vj-ipE">
                            <rect key="frame" x="0.0" y="384" width="364" height="50"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nws-37-hH1"/>
                            </constraints>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="52o-O1-DCC" secondAttribute="bottom" id="1gj-3x-Pud"/>
                        <constraint firstAttribute="height" constant="818" id="51d-Zu-Lus"/>
                        <constraint firstItem="52o-O1-DCC" firstAttribute="leading" secondItem="MUU-Pe-ICL" secondAttribute="leading" id="8B1-Uq-FKe"/>
                        <constraint firstItem="UcH-Vj-ipE" firstAttribute="leading" secondItem="MUU-Pe-ICL" secondAttribute="leading" id="IWI-hq-0LQ"/>
                        <constraint firstItem="Cyo-o7-W9S" firstAttribute="leading" secondItem="MUU-Pe-ICL" secondAttribute="leading" id="K4c-lt-Kl9"/>
                        <constraint firstItem="UcH-Vj-ipE" firstAttribute="centerY" secondItem="MUU-Pe-ICL" secondAttribute="centerY" id="LUU-Jc-f2D"/>
                        <constraint firstAttribute="bottom" secondItem="Cyo-o7-W9S" secondAttribute="bottom" id="Ujm-e8-B9M"/>
                        <constraint firstAttribute="trailing" secondItem="52o-O1-DCC" secondAttribute="trailing" id="Ylj-4d-ZDH"/>
                        <constraint firstAttribute="trailing" secondItem="UcH-Vj-ipE" secondAttribute="trailing" id="aYq-zC-F17"/>
                        <constraint firstAttribute="trailing" secondItem="Cyo-o7-W9S" secondAttribute="trailing" id="faf-RT-z4x"/>
                        <constraint firstItem="52o-O1-DCC" firstAttribute="top" secondItem="MUU-Pe-ICL" secondAttribute="top" id="oiP-I0-WrN"/>
                        <constraint firstItem="Cyo-o7-W9S" firstAttribute="top" secondItem="MUU-Pe-ICL" secondAttribute="top" id="rMf-dl-tIP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-fz-waW">
                    <rect key="frame" x="325" y="64" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="4G0-bb-2mR"/>
                        <constraint firstAttribute="height" constant="44" id="Qqf-4c-aH7"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="btnClose:" destination="-1" eventType="touchUpInside" id="0QU-Ed-EvC"/>
                    </connections>
                </button>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-T5-04L">
                    <rect key="frame" x="149.5" y="865" width="115.5" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0o2-JD-FsU"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Fq8-yd-VF1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4Cn-ef-Olj"/>
                <constraint firstItem="1xX-fz-waW" firstAttribute="top" secondItem="MUU-Pe-ICL" secondAttribute="top" constant="20" id="4Sw-DF-3BQ"/>
                <constraint firstItem="MUU-Pe-ICL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" identifier="topNotch" id="9ng-cm-mdZ"/>
                <constraint firstItem="MUU-Pe-ICL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="TS0-sf-eSN"/>
                <constraint firstItem="Fq8-yd-VF1" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="TzE-Oh-IKQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MUU-Pe-ICL" secondAttribute="trailing" constant="25" id="aPi-J1-MG0"/>
                <constraint firstItem="kLE-T5-04L" firstAttribute="top" secondItem="MUU-Pe-ICL" secondAttribute="bottom" constant="3" id="bhS-yn-aSv"/>
                <constraint firstAttribute="bottom" secondItem="Fq8-yd-VF1" secondAttribute="bottom" id="c5O-UG-fqz"/>
                <constraint firstItem="kLE-T5-04L" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="d4Q-Hy-89c"/>
                <constraint firstItem="Fq8-yd-VF1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gk7-o3-z9K"/>
                <constraint firstItem="MUU-Pe-ICL" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" identifier="centerY" id="kl1-98-T4C"/>
                <constraint firstItem="1xX-fz-waW" firstAttribute="trailing" secondItem="MUU-Pe-ICL" secondAttribute="trailing" constant="-20" id="l1Q-aE-Rig"/>
                <constraint firstAttribute="bottom" secondItem="MUU-Pe-ICL" secondAttribute="bottom" constant="34" identifier="bottomNotch" id="rre-Iy-Udo"/>
            </constraints>
            <point key="canvasLocation" x="-436.23188405797106" y="41.517857142857139"/>
        </view>
    </objects>
</document>
