<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CPTopicDialogCell" id="B7E-ch-eFb" customClass="CPTopicDialogCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7E-ch-eFb" id="fpB-qG-pgg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bML-n5-N5M">
                        <rect key="frame" x="358" y="6.5" width="53" height="31"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="gku-NM-2Iz"/>
                            <constraint firstAttribute="width" constant="51" id="r7v-cT-MeZ"/>
                        </constraints>
                    </switch>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-2E-dMa">
                        <rect key="frame" x="0.0" y="10" width="353" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROZ-mg-bAe">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Hhn-8f-UsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-YZ-mUZ">
                                <rect key="frame" x="20" y="0.0" width="333" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bML-n5-N5M" secondAttribute="trailing" constant="5" id="Opc-sp-KmX"/>
                    <constraint firstItem="bML-n5-N5M" firstAttribute="centerY" secondItem="fpB-qG-pgg" secondAttribute="centerY" id="QXK-HO-Jcj"/>
                    <constraint firstItem="y6r-2E-dMa" firstAttribute="top" secondItem="fpB-qG-pgg" secondAttribute="top" constant="10" id="SAk-xe-QVy"/>
                    <constraint firstAttribute="bottom" secondItem="y6r-2E-dMa" secondAttribute="bottom" constant="10" id="WGc-1S-JMR"/>
                    <constraint firstItem="bML-n5-N5M" firstAttribute="leading" secondItem="y6r-2E-dMa" secondAttribute="trailing" constant="5" id="fRP-gc-a6h"/>
                    <constraint firstItem="y6r-2E-dMa" firstAttribute="leading" secondItem="fpB-qG-pgg" secondAttribute="leading" id="tOv-LN-Pyd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leadingConstraints" destination="tOv-LN-Pyd" id="g5W-x2-AZJ"/>
                <outlet property="operatableSwitch" destination="bML-n5-N5M" id="Zup-kl-XEG"/>
                <outlet property="titleText" destination="gdH-YZ-mUZ" id="TTp-AH-e6O"/>
                <outlet property="topicHighlighter" destination="ROZ-mg-bAe" id="LFr-Uc-OZd"/>
            </connections>
            <point key="canvasLocation" x="-262" y="7"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
